[
	// Autocomplete keys
	{ "keys": ["escape"], "command": "alternative_autocomplete", "context":
	  [
	    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	    { "key": "overlay_visible", "operator": "equal", "operand": false }
	  ]
	},
	{ "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
	  [
	    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	    { "key": "overlay_visible", "operator": "equal", "operand": false }
	  ]
	},

	// Alignment package hotkeys
	{ "keys": ["ctrl+super+a"], "command": "alignment" },

	// Lookup documentation
	{ "keys": ["ctrl+alt+forward_slash"], "command": "help_for_word" },

	// Remap some default keybindings
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },

	// Mac it behave more mac like
	{ "keys": ["super+x"], "command": "cut" },
	{ "keys": ["super+c"], "command": "copy" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+z"], "command": "undo" },
	{ "keys": ["super+shift+z"], "command": "redo" },
	{ "keys": ["super+s"], "command": "save" },
	{ "keys": ["super+n"], "command": "new_window" },
	{ "keys": ["super+w"], "command": "close" },
	{ "keys": ["super+shift+]"], "command": "next_view" },
	{ "keys": ["super+shift+["], "command": "prev_view" },
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["super+a"], "command": "select_all" },
	{ "keys": ["ctrl+shift+j"], "command": "join_lines" },
	{ "keys": ["super+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["super+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["super+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	// Unbind keys that cause switching between mac and linux harder
	{ "keys": ["home"], "command": "" },
	{ "keys": ["end"], "command": "" },
	{ "keys": ["shift+home"], "command": "" },
	{ "keys": ["shift+end"], "command": "" },
	{ "keys": ["ctrl+home"], "command": "" },
	{ "keys": ["ctrl+end"], "command": "" },
	{ "keys": ["ctrl+shift+home"], "command": "" },
	{ "keys": ["ctrl+shift+end"], "command": "" }

]