{
	"ignored_packages":
	[
		"Vintage",
		"SublimeBrackets"
	],
	"ignored_words":
	[
		"Amato",
		"Analytics",
		"Cisco",
		"Config",
		"Google",
		"Optus",
		"Setup",
		"Solaris",
		"Telstra",
		"Ubuntu",
		"Virtualization",
		"config",
		"hadi",
		"perl",
		"rodneya",
		"setup",
		"timestamp"
	],
	"theme": "Soda Light.sublime-theme"
}
